<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>

 h1{
    color: #5c8dcd;
    text-align: center;
 }

 div {
    background-color: chartreuse;
    color: black;
 }

 p {
    color: darkblue;
 }

 h2 {
    background-color: chocolate;
 }


    </style>


</head>
<body>
    




 <h1> Element Selector </h1>

<div>

 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odit velit, aperiam quae ad totam illo eveniet voluptates iste nesciunt. Dicta numquam iure maiores consequuntur.
     </p>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum culpa laboriosam. Vel, enim, et provident saepe repellendus reprehenderit ullam numquam ipsa nemo magnam tempore doloribus facilis sint ipsam repudiandae.
     </p>
 

</div>

 <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae necessitatibus praesentium repellendus doloribus sapiente totam esse nobis cupiditate ipsa quod obcaecati tempore veritatis, beatae deleniti quam placeat nihil culpa.
     </p>

 

  <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero ducimus voluptatem numquam cumque odio, cupiditate autem voluptatum incidunt doloremque neque suscipit voluptas error nobis nesciunt officia tenetur architecto. Earum?
     </h2> 

 














</body>
</html>